#camelCasing
#profile.applicationProperties.name="Baeldung"
#PascalCasing
#profile.ApplicationProperties.name="Baeldung"
#SnakingCasing
#profile.application_properties.name="Baeldung"
#KebabCasing
profile.application-properties.name="Baeldung"
